<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Intro to JavaScript</title>

	<!-- Internal script -->
<!-- 	<script>
		
		console.log('I am Internal script');
		alert('i am internal script2');

	</script>
 -->

<!-- external script -->

<script src="js/index.js" type="text/javascript"></script>


</head>
<body>
	<h1>Act S15!</h1>

	<!-- inline script -->
<!-- 	<a href="./js/script.js" onclick="alert('merry christmas');">click me</a> -->

</body>
</html>